{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### SwiftUI_Mengto_DesignCodeUI_Clone\
\
### Learn Now Screen\
\
![Screenshot 2021-09-07 at 1 49 06 AM](https://user-images.githubusercontent.com/43451046/132258515-4f48eacf-536a-49f4-b850-dc7062c4523c.png)\
![Screenshot 2021-09-07 at 1 49 34 AM](https://user-images.githubusercontent.com/43451046/132258527-babd33d5-fb3e-487f-a0b8-838322003050.png)\
}